<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Card </title>
    <style>
        body{
            background-color: aliceblue;
        }
        .product-card{
          background-color: #ffff;
          width:230px;
          border-radius: 20px;
          
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          display:block;
          margin:30px auto;
          padding:3px;
        }
        .img{
        width:140px;
        display:block;
        margin:10px auto;
        padding:10px 20px;
        background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
        border-radius: 20px;
          }
          .card-body{
            font-size: 15px;
            margin-left: 20px;
            
          }
          .desc{
            font-size: 14px;
            padding:3px;
          }
          .price{
           font-weight: bold;
           font-size:18px;
           padding:3px;
          }
          .btn{
            background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
            border-radius: 20px;
            border: none;
            color: #ffff;
            padding:5px 20px;
            display:block;
            margin:10px auto;
          }
        
          .btn-Qnty{
            height:25px;
          }
          .quantity-container{
            display: flex;
           justify-content: center;
           align-items: center;
           cursor:pointer;
         }
         .qnty-text{
            font-size: 25px;
            margin: auto 10px;
            cursor:pointer;
         }
          
    </style>
</head>
<body>
    <div class="product-card">
        <img src="sandal_2-removebg-preview.png" class="img"/>
      <div class="card-body">
        <h1 > Sandal </h1>
        <p class="desc">  This sandal is very confortable for walking.<br>
        It Improve Your Stylish Personality.</p>
        <p class="price" id="price">₹300 </p>
        <p>
        <p id="show-quantity">1 * 300 </p>
        
        <p id="show-total"> total:300</p>


        <div class="quantity-container"> 
            
            <img src="minus.png "class="btn-Qnty" onclick="Dec()"/> 
            <span class="qnty-text" id="qnty-text">  1    </span>
            <img src=" plus.png" class="btn-Qnty" onclick="Inc()" />
            
        </div>
          <button  type="button"class="btn">Buy Now</button>
      </div>
     </div>

     <script>

        function Inc(){
            const  quantitytext=document.getElementById('qnty-text');
            const showQuantity=document.getElementById('show-quantity');
            const showtotal=document.getElementById('show-total');

          let quantity= parseInt( quantitytext.innerText);
          
           if(quantity<10)
           {
                quantitytext.innerText=++quantity;
           }
          else
          {
            alert("you cant add more than 10 products");
          }
          showQuantity.innerText=`${quantity}*300`;
          showtotal.innerText= `Total:${quantity*300}`;
        }


        function Dec(){
            const  quantitytext=document.getElementById('qnty-text');
            const showQuantity=document.getElementById('show-quantity');
            const showtotal=document.getElementById('show-total');
            
          let quantity= parseInt( quantitytext.innerText);
            
         if(quantity>0)
         {
                quantitytext.innerText=--quantity;
                
         }
          else
          {
            alert("buy at least one product");
          }
          showQuantity.innerText=`${quantity}*300`;
          showtotal.innerText=`Total:${quantity*300 }`;
        
        }
     </script>
    
</body>
</html>